<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#7b7b7b">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnTransport"
            android:layout_weight="1"
            style="@style/MainMenu"

            android:scaleType="center"
            android:adjustViewBounds="true"
            android:text="@string/transport"
            android:background="@drawable/transport" />


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            style="@style/MainMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnWorkMach"
            android:layout_weight="1"

            android:text="@string/working_machine"

            android:background="@drawable/workmach" />

    </LinearLayout>
</LinearLayout>